<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <property name="hibernate.dialect">org.hibernate.dialect.MySQLDialect</property>

        <property name="hibernate.connection.datasource">java:jboss/datasources/MySQLDS</property>
        <property name="connection.username">adminGQP7MCR</property>
        <property name="connection.password">RfyF6nIEa-vj</property>

        <mapping class="model.Category"/>
        <mapping class="model.Melody"/>
        <mapping class="model.User"/>
    </session-factory>
</hibernate-configuration>