<component name="ArtifactManager">
  <artifact type="exploded-war" name="melody:war exploded">
    <output-path>$PROJECT_DIR$/target/melody-1.0</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="melody" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: javax.mail:mail:1.4.7" />
          <element id="library" level="project" name="Maven: javax.activation:activation:1.1.1" />
          <element id="library" level="project" name="Maven: com.sun.mail:smtp:1.5.4" />
          <element id="library" level="project" name="Maven: javax.media:jmf:2.1.1e" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-core:4.2.2.Final" />
          <element id="library" level="project" name="Maven: antlr:antlr:2.7.7" />
          <element id="library" level="project" name="Maven: org.jboss.logging:jboss-logging:3.1.0.GA" />
          <element id="library" level="project" name="Maven: dom4j:dom4j:1.6.1" />
          <element id="library" level="project" name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:1.0.1.Final" />
          <element id="library" level="project" name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final" />
          <element id="library" level="project" name="Maven: org.hibernate.common:hibernate-commons-annotations:4.0.2.Final" />
          <element id="library" level="project" name="Maven: org.javassist:javassist:3.15.0-GA" />
          <element id="library" level="project" name="Maven: commons-io:commons-io:1.3.2" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/melody-1.0/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="melody/web/Web" />
    </root>
  </artifact>
</component>